## Append samples of your project ##
resources:
- module-deployment_v1alpha1_moduledeployment.yaml
- module-deployment_v1alpha1_module.yaml
- module-deployment_v1alpha1_modulereplicaset.yaml
#+kubebuilder:scaffold:manifestskustomizesamples
