apiVersion: module-deployment.serverless.alipay.com/v1alpha1
kind: ModuleReplicaSet
metadata:
  labels:
    app.kubernetes.io/name: modulereplicaset
    app.kubernetes.io/instance: modulereplicaset-sample
    app.kubernetes.io/part-of: module-deployment
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: module-deployment
  name: modulereplicaset-sample
spec:
  # TODO(user): Add fields here
