name: Koupleless Samples Formatter and Test
run-name: ${{ github.actor }} pushed code

on:
  push:
    branches:
      - main
      - 2.0.x
      - 2.1.x
    paths:
      - 'koupleless-runtime/**'
      - 'samples/**'

  pull_request:
    branches:
      - main
      - 2.0.x
      - 2.1.x
    paths:
      - 'koupleless-runtime/**'
      - 'samples/**'

  # enable manually running the workflow
  workflow_dispatch:

jobs:
  unit-test-for-jdk8-samples:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Setup Java JDK
        uses: actions/setup-java@v3
        with:
          distribution: adopt
          java-version: 8
          cache: maven

      - name: Test for springboot samples
        run: mvn clean install -DskipTests -Dmaven.javadoc.skip=true -B -U
          && mvn test
        working-directory: samples/springboot-samples

      - name: Test for sofaboot samples
        run: mvn clean install -DskipTests -Dmaven.javadoc.skip=true -B -U
          && mvn test
        working-directory: samples/sofaboot-samples

      - name: Test for dubbo samples
        run: mvn clean install -DskipTests -Dmaven.javadoc.skip=true -B -U
          && mvn test
        working-directory: samples/dubbo-samples

      - name: Check code formatter
        run: ./check_format.sh
        working-directory: koupleless-runtime

  unit-test-for-jdk17-samples:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Setup Java JDK
        uses: actions/setup-java@v3
        with:
          distribution: adopt
          java-version: 17
          cache: maven

      - name: Test for springboot3 samples
        run: mvn clean install -DskipTests -Dmaven.javadoc.skip=true -B -U
          && mvn test
        working-directory: samples/springboot3-samples

      - name: Check code formatter
        run: ./check_format.sh
        working-directory: koupleless-runtime
